version: '2'

networks:
  kafka-net:
    driver: bridge

services:
  zookeeper-server:
    image: 'bitnami/zookeeper:latest'
    networks:
      - kafka-net
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ulimits:
      nofile:
        soft: 122880
        hard: 122880

  kafka-server1:
    image: 'bitnami/kafka:latest'
    hostname: 'kafka-server1'
    networks:
      - kafka-net    
    ports:
      - '9092:9092'
    ulimits:
      nofile:
        soft: 122880
        hard: 122880
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-server1:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper-server
  kafka-server2:
    image: 'bitnami/kafka:latest'
    hostname: 'kafka-server2'
    networks:
      - kafka-net    
    ports:
      - '9093:9092'
    ulimits:
      nofile:
        soft: 122880
        hard: 122880
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-server2:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper-server
  kafka-server3:
    image: 'bitnami/kafka:latest'
    hostname: 'kafka-server3'
    networks:
      - kafka-net    
    ports:
      - '9094:9092'
    ulimits:
      nofile:
        soft: 122880
        hard: 122880
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-server3:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper-server
  kafka-test-client:
    image: confluentinc/cp-kafka:4.1.2-2
    command: 
      - sh
      - -c
      - exec tail -f /dev/null
    networks:
      - kafka-net
    ulimits:
      nofile:
        soft: 122880
        hard: 122880
