apiVersion: node.k8s.io/v1  # RuntimeClass is defined in the node.k8s.io API group
kind: RuntimeClass
metadata:
  name: kontain  # The name the RuntimeClass will be referenced by
  # RuntimeClass is a non-namespaced resource
handler: krun  # The name of the corresponding CRI configuration
