
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization


bases:
- ../../../python

nameSuffix: -azure-demo

# TODO: pass registry/tag from Makefiles as 'kustomize edit'. For info
# see https://kubectl.docs.kubernetes.io/pages/app_management/container_images.html

# for now, just assume it's latest
images:
  - name: "python-km"
    newName: kontainkubecr.azurecr.io/runenv-python-demo
    newTag: latest

