name: Check Runner environment
on: # push
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install tools
        run: |
          set -xe

          echo "getting the current release tag"
          TAG=${1:-$(curl -L -s https://raw.githubusercontent.com/kontainapp/km/current/km-releases/current_release.txt)}
          
          echo "the tag is: ${TAG}"

          # install kustomize
          echo "installing kustomize"
          sudo curl -Lo /usr/local/bin/kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v3.2.3/kustomize_kustomize.v3.2.3_linux_amd64
          sudo chmod +x /usr/local/bin/kustomize

          sleep 15
        
          # run kustomize on the overlays
          echo "running kustomize"
          export TAG=${1:-$(curl -L -s https://raw.githubusercontent.com/kontainapp/km/current/km-releases/current_release.txt)} && envsubst '$TAG' < cloud/k8s/deploy/kontain-deploy/base/kontain-deploy.yaml > cloud/k8s/deploy/kontain-deploy/base/kontain-deploy.yaml
          
          /usr/local/bin/kustomize build "github.com/kontainapp/km/cloud/k8s/deploy/kontain-deploy/base?ref=sm/vk8sartifactupdate" > ./kustomize_outputs/km.yaml
          /usr/local/bin/kustomize build "https://github.com/kontainapp/km/cloud/k8s/deploy/kontain-deploy/overlays/km-crio?ref=sm/vk8sartifactupdate" > ./kustomize_outputs/km-crio.yaml
          /usr/local/bin/kustomize build "https://github.com/kontainapp/km/cloud/k8s/deploy/kontain-deploy/overlays/kkm?ref=sm/vk8sartifactupdate" > ./kustomize_outputs/kkm.yaml
          /usr/local/bin/kustomize build "https://github.com/kontainapp/km/cloud/k8s/deploy/kontain-deploy/overlays/k3s?ref=sm/vk8sartifactupdate" > ./kustomize_outputs/k3s.yaml

          echo -----------
          cat ./kustomize_outputs/km.yaml
          echo -----------
          cat ./kustomize_outputs/km-crio.yaml
          echo -----------
          cat ./kustomize_outputs/kkm.yaml
          echo -----------
          cat ./kustomize_outputs/k3s.yaml
